  APIKEY="AIzaSyA7lnxw35OT2QwWz_-sh66Uw9kvKopMo4o",
  AUTHDOMAIN= "ucollab-486a6.firebaseapp.com",
 DATABASEURL= "https://ucollab-486a6-default-rtdb.firebaseio.com",
  PROJECTID= "ucollab-486a6",
  STORAGEBUCKET= "ucollab-486a6.appspot.com",
  MESSAGINGSENDERID= "926522356417",
  APPID= "1:926522356417:web:df99a2ad93156853139a40",
  MEASUREMENTID= "G-RV4Y4S2H58"